#
# DSPG default project configuration
# 
base=
dir=\documents
dir=\documents\datasheets
dir=\documents\deliverables
dir=\documents\specifications
dir=\sources
dir=\sources\component
dir=\sources\component\doc
dir=\sources\component\src
dir=\sources\component\dat
dir=\tools
dir=\tools\toolname
dir=\tools\toolname\doc
dir=\tools\toolname\src
dir=\tools\toolname\rel
dir=\releases
dir=\releases\v00.00
#

